<html lang="heb">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
        integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
</head>

<style>
    .center {
        /* this will keep the content center */
        position: absolute;
        right: 0;
        left: 0;
        margin: auto;
    }

    .msg-group {
        position: absolute !;
        height: 88%;
        overflow-y: scroll;
        /*if the content beyond width and height, use the scrollbar*/
    }

    .card {
        direction: rtl !important;
        margin: 10px;
        position: relative;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: rgb(249, 237, 250);
        background-clip: border-box;
        border-color: rgb(151, 129, 172);
        border-radius: .25rem
    }

    .card-body {
        -ms-flex: 1 1 auto;
        flex: 1 1 auto;
        padding: 0.8rem
    }

    .input-group {
        position: absolute;
        height: 7%;
        bottom: 0;
        margin: 10 px;
    }

    .btn {
        height: 100%;
    }

    .ndr-text {
        direction: rtl;
    }

    .top_menu .title {
        text-align: center;
        color: #bcbdc0;
        font-size: 20px;
    }
</style>

<body style="margin: 0px">
    <div class="top_menu">
        <div class="title">מעקב אישי - שם _ שם משפחה</div>
    </div>
    <div class="ndr-msg">
        <div class="container-flude">

            <div class="msg-group center">
            </div>

            <div class="input-group">
                <textarea id="input-box" class="form-control ndr-text " placeholder="הערות.. "></textarea>
                <span class="input-group-btn">
                    <button class="btn btn-secondary" type="button">send</button>
                </span>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
        integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"
        integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
        crossorigin="anonymous"></script>
    <script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
        </script>

    <script>
        var hisoryArray = [{ date: 1549090733000, msg: "הודעה 1" }, { date: 1558090733000, msg: "הודעה 2" }]; // should be array from members
        
        class chat_control {
            constructor() {
                this.msg_list = $('.msg-group');
            }

            send_msg(date, msg) {
                this.msg_list.append(this.get_msg_html(date, msg, 'right'));
                this.scroll_to_bottom();
            }

            get_msg_html(date, msg, side) {
                var msg_temple = `
                    <div class="card">
                         <div class="card-body">
                             <h6 class="card-subtitle mb-2 text-muted text-${side}">${date}</h6>
                             <p class="card-text float-${side}">${msg}</p>
                         </div>
                    </div>
                    `;
                return msg_temple;
            }

            scroll_to_bottom() {
                this.msg_list.scrollTop(this.msg_list[0].scrollHeight);
            }
        }


        var chat = new chat_control();

        send_button = $('button') // get jquery element from html table name
        input_box = $('#input-box') // get jquery element from div id
        // also you could get it by $('.form-control') or $('textarea')
        $(document).ready(function () {
            var i;
            for (i = 0; i < hisoryArray.length; i++) {
                var dateToShow = new Date(hisoryArray[i].date);
                chat.send_msg(dateToStr(dateToShow), hisoryArray[i].msg);
            }
        });
        function handle_msg(msg) {
            msg = msg.trim()
            msg = msg.replace(/(?:\r\n|\r|\n)/g, '<br>')
            return msg
        }
        function dateToStr(date) // get date object
        {
            var dd = date.getDate();
            var mm = date.getMonth() + 1;
            var yyyy = date.getFullYear();

            if (dd < 10) {
                dd = '0' + dd;
            }
            if (mm < 10) {
                mm = '0' + mm;
            }
            var dateStr = dd + '/' + mm + '/' + yyyy;
            return dateStr; // return string of date format
        }
        function send_msg() {
            msg = handle_msg(input_box.val());
            if (msg != '') {
                let today = new Date(Date.now());
                let dateToShow = dateToStr(today); // get string of date
                hisoryArray.push({ dateToShow, msg }); // update the array
                chat.send_msg(dateToShow, msg); // show on screen 
                console.log(hisoryArray);

                input_box.val('');
                MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
            }
        }

        function box_key_pressing() {
            // control + enter was pressed
            if ((event.keyCode === 10 || event.keyCode === 13) && event.ctrlKey) {
                send_msg();
            }
            // esc was pressed
            if (event.keyCode === 27) {
                input_box.blur();
            }
        }

        send_button.on('click', send_msg.bind());
        input_box.on('keyup', box_key_pressing.bind());
    </script>

</body>

</html>